<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>LAIA Database</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("cover1.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("cover2.png");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("cover3.png");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h2 {
  letter-spacing: 4px;
  text-transform: lowercase ;
  font: 18px "Lato", sans-serif;
  color: #111;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">LAIA database</span>
      <h2 style="text-align:center;color: #f7f7f7;">A Safe Way To Share Environmental Data</h2>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">AUTONOMY, SECURITY AND FREEDOM</h3>
  <P>Data is knowledge! LAIA ensures data sharing and storage while protecting against different types of malicious attack and censorship</p>
  <p>Digital life. Real Life! A private Peer-to-Peer (P2P) topology where trusted peers estabilish secure connections in the network.</p>
  <p></p>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">DECENTRALIZATION, SCALABILITY AND PRIVACY FOR ENVIRONMENTAL DATA </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Organize your group and connect to different projects via encrypted connection</p>
    <p>Share the data only with trusted peers</p>
    <p>Store your data forever with no risk of single point of failure</p>
    <p>Free and Open Source - No government or corporation controlling the data</p>
  </div>
</div>

<div class="bgimg-2">
  <div class="caption">
    <a href="LAIAdb-2018.pdf" style= "text-decoration:none;" target="_blank"><span class="border">READ MORE</span></a>
  </div>
</div>

</body>
</html>
